<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniOSC\Scripts\ClassBased\Demo\UniOSCClassBasedDemo.cs">
    <Files>
      <File FileName="Assets\OSC simpl\Examples\01 GettingStarted\GettingStartedReceiving.cs" Line="35" Column="51" />
      <File FileName="Assets\OSC simpl\Examples\01 GettingStarted\GettingStartedSending.cs" Line="34" Column="41" />
      <File FileName="Assets\OSC simpl\Examples\02 ArgumentTypes\ArgumentTypeTest.cs" Line="20" Column="14" />
      <File FileName="Assets\UniOSC\Scripts\ClassBased\Demo\UniOSCClassBasedDemo.cs" Line="254" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>