<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Folder\Scroller.cs">
    <Files>
      <File FileName="Assets\New Folder\FadeToSkybox\FadeToSkybox.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\WalkSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Kino\Obscurance\Obscurance.cs" Line="1" Column="1" />
      <File FileName="Assets\Klak\Osc\Internal\OscServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Klak\Osc\Internal\OscMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\Scroller.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>