<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spout4Unity-master\UnitySpoutDemo\Assets\Spout\Scripts\SpoutSender.cs">
    <Files>
      <File FileName="Assets\OSC simpl\Examples\01 GettingStarted\GettingStartedReceiving.cs" Line="1" Column="1" />
      <File FileName="Assets\OSC simpl\Examples\01 GettingStarted\GettingStartedSending.cs" Line="1" Column="1" />
      <File FileName="Assets\OSC simpl\Examples\02 ArgumentTypes\ArgumentTypeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\Scroller.cs" Line="11" Column="24" />
      <File FileName="Assets\New Folder\WalkSpeed.cs" Line="8" Column="26" />
      <File FileName="Assets\Kino\Obscurance\Obscurance.cs" Line="219" Column="13" />
      <File FileName="Assets\Spout4Unity-master\UnitySpoutDemo\Assets\Spout\Scripts\SpoutSender.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>